<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click On Let's Go</title>
    <style>
        body{
            background-color: #f0f0f0;
        }
               .container { 
               width: 45%;  /* Adjust this width as needed */
               margin: 0 auto;  /* this centers the container */
              margin-top: 30px;
            }
             .table_container{
                width: 65%;
                margin: 0 auto;
            } 
            .subject_container{
                width: 40%;
                margin: 0 auto;
            } 
            footer{
                background-color:rgb(46, 38, 38);
                font-size:large;
                font-style: initial;
            }
            
    </style>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MF3G7FZD');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <div class="container">
        <img src="/indexphoto.png">
    </div>
<div class="table_container">
        <h1><u>Up Polytechnic 5th Semester All Branch All Subject Name</u></h1>
        <p>दोस्तो आज के डाक के माध्यम से हम यूपी पॉलिटेक्निक के 5th सेमेस्टर के सभी ब्रांच के सब्जेक्ट के नाम जानेंगे तो अगर आप भी जानना चाहते हैं कि आपके ब्रांच में कौन-कौन से सब्जेक्ट है तो उन सभी की जानकारी आप को इस पोस्ट में मिलेगी इस पोस्ट को आप पूरा जरूर पढ़ें।</p>
</div>
<div class="subject_container">
   <h1><a href="/index1.html">Computer Science Engineering</a></h1>
   <h1><a href="/index2.html">Electrical Engineering</a></h1>
   <h1><a href="/index3.html">Mechanical Engineering Production</a></h1>
   <h1><a href="/index4.html">Civil Engineering </a></h1>
   <h1><a href="/index5.html">Electronics Engineering</a></h1>
   <h1><a href="/index6.html">Chemical Engineering</a></h1>
   <h1><a href="/index7.html">Information Technology Engineering</a></h1>
</div>
<footer><marquee direction="left">Copyright@2024.   Created by Sahil Gupta. Helpline No: 9369256797. Maa Bhagwata Kunwar Institude Of Polytechnic Basti,Mau (U.P.)</marquee></footer>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MF3G7FZD"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</body></html>