<html>
<head><title>MY POTFOLIO</title></head>
<body>
    <p><center><img src="/College.png" alt="College photo"></center></p>
    <center><b>Maa Bhagwata Kunwar Intitude</b>
    <a href="http://www.mbkip.mau.org.in/"><input type="button" value="Official Link🚀"></a><br>
    <b>Search Engine🔎</b><a href="https://www.google.com/"> Google</a></center>
<marquee direction="left"><p><h1>WELCOME👋</h1></p></marquee>
<center><p>Coding Html </p>
<p>Future Software Engineer</p></center>
<center><table border="">
<tr><th>Name</th>
        <th>Std</th>
        <th>Roll No</th>
</tr>
<tr><td>Sahil Gupta</td>
    <td>CSE<U><B><span style="color:red">(LIVE)</span></B></U></td>
    <td>37452</td>
</tr></table></center>
<center><button><a href="https://www.google.com/"target=_"main"><img src="/My photo.jpg"alt="Google"width="200"></button></center>
    <center><b><a href="/Resume.html">Home Page</a></b></center>
    <style>
        /* Set video as a background, cover the entire viewport  */
        video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1; /* Place it behind other content */
        }

        /* Optional: Style the content over the video */
        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            color: #fff;
            padding: 100px;
        }
    </style>
    <video autoplay muted loop>
        <source src="/index.mp4" type="video/mp4">
    </video>
</body>
</html>














