<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BPEE1RJTDW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BPEE1RJTDW');
</script>
</head>
<body>
    <style>
        /* Set video as a background, cover the entire viewport */
        video {
            position: fixed;top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1; 
            /* Place it behind other content */
            }
            /* Optional: Style the content over the video */
            .content {
            position: relative;
            z-index: 1;
            text-align: center;
            color: #fff;
            padding: 100px;
            }
        </style>
       <!-- Use the <video> element to embed your background video -->
    <video autoplay muted loop>
        <source src="/BGV.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <table>
        <tr>
         <body style="color:yellow;"></body>
         <td><img height="150" src ="/My photo.jpg"alt="sahil gupta photo"></td>
            <td><h1>Sahil gupta</h1>
             <p><i>Founder Of Coding Shuttle & Ex-Software Engineer💻</i></p>
                <p>I ❤️ Web Development  🚀</p></td>
        </tr>
    </table>

    <hr>
    <table border="">
        <caption>EDUCATION</caption>
        <TR>
        <TH>COURSE</TH>
        <TH>INSTITUDE</TH>
        <TH>YEAR</TH>
        <TH>RESULT</TH>
        </TR>
        <TR>
            <TD>CSE in POLYTECHNIC</TD>
            <TD>Maa Bhagwata Kunwar Institute Of Polytechnic</TD>
            <TD>2024</TD>
            <TD>64%</TD>
        </TR>
        <TR>
            <TD>12<sup>th</sup>Grade</TD>
            <TD>AFAC Junior College Of Science & Commerce</TD>
            <TD>2021</TD>
            <TD>53%</TD>
        </TR>
        <TR>
            <TD>10<sup>th</sup>Grade</TD>
            <TD>Shree Sanatan Dharam Vidyalaya & Junior College</TD>
            <TD>2019</TD>
            <TD>64%</TD>
        </TR>
    </table>
    <h2>INTERSHIPS</h2>
    <P><strong>💻COMPUTER & LAPTOP HARDWARE INTERN🚀</strong></P>
    
    <UL>
        <LI>OPERATING SYSTEM(OS), SSD , HDD , RAM , HARDWARE REPAIRING , SOFTWARE REPAIRING , 💻COMPUTER , LAPTOP  </LI>
       
    </UL>

    <h2>PROJECTS👩🏻‍💻</h2>
    <UL>
        <LI>
            <H3>POTFOLIO</H3>
            <b><P><a href="/Potfolio.html">Clicl To View</a></P></b>
            <b><p><a href="/Company.html">Click To View</a></p></b>
        </LI>
        <LI>
            <H3>SHUFFLER</H3>
            <b><P><a href="/Registration Form.html">Click To View</a></P></b>
        </LI>
    </UL>
    <HR/>
        <H2>CONNECT WITH ME</H2>
        <p><a href="https://instagram.com/sahilgupta__04?igshid=MzNlNGNkZWQ4Mg==">INSTAGRAM </p></a>
        <P><a href="https://wa.me/qr/QKXMNXYEZJX2O1">WHATSAPP</a></P>
        <P><B>MOBILE NO</B> <u>7700027074</U></P>
</body>
</html>
